VUE_APP_HYDRA_SCHEMA="https://raw.githubusercontent.com/ory/hydra/master/.schema/config.schema.json"
VUE_APP_KRATOS_SCHEMA="https://raw.githubusercontent.com/ory/kratos/master/.schema/config.schema.json"
VUE_APP_KETO_SCHEMA="https://raw.githubusercontent.com/ory/keto/master/.schema/config.schema.json"
VUE_APP_OATHKEEPER_SCHEMA="https://raw.githubusercontent.com/ory/oathkeeper/master/.schema/config.schema.json"
